{
	"files.associations": {
		"minishell.h": "c",
		"array": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"cstdlib": "c",
		"string.h": "c"
	}
}
